{
  "Jwt": {
    "Key": "minha-chave-super-secreta-microservices-123",
    "Issuer": "UsersAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
